# cyy-mvvm-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yance/: MainActivity.java  MyApplication.java
app/src/main/java/com/yance/api/: Api.java  RetrofitClient.java  SSLSocketClient.java
app/src/main/java/com/yance/db/: UserDao.java  UserDatabase.java
app/src/main/java/com/yance/model/: User.java
app/src/main/java/com/yance/repository/: UserRepository.java
app/src/main/java/com/yance/utils/: ImageViewAttrAdapter.java
app/src/main/java/com/yance/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
